.post-card-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 2rem;

	@media (min-width: 768px){
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 1024px){
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.post-card {
	background-color: white;

	h2 {
		font-family: var(--primary-font);
		font-weight: normal;
		color: var(--heading-color);
		margin: 0;
		font-size: rem(21);
	}

	.excerpt {
		font-size: rem(16);
		color: var(--color2-dark);
		margin: 0;
	}

	@media (min-width: 768px){

		h2 {
			font-size: rem(21);
		}

		.excerpt {
			font-size: rem(18);
		}
	}
}

.post-card-img {
	img {
		width: 100%;
		height: auto;
	}
}

.post-card-meta {
	padding: 1rem;
}